<!DOCTYPE html>
<html>
<head>
<style>
div {
  height: 200px;
  width: 75%;

}
  hr{
    width:600px;
    background-color:black;
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url("bgimg.jpg");
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d ;
}
  body{
    background-image: url("bgimg.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: 1920px 1080px;
  }

 h2{ color:white;
  text-align: center;
 }
  

 }
</style>
</head>
<body >
  <ul>
  <li><a href="mainpage.html">Home</a></li>
  <li><a href="qualification.html">  Qualification</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
<h1 style="font-size: 35px;text-align:center;color:red;">about</h1><hr color="black"> <br><br>
<div >
 <p style="color: white;font-size:25px;font-family:Verdana;padding-left:30%;">Hi,My Name is Azil , I am 19 years old.I am from Mavoor   in kozhikode ,Kerala.I am currently doing Bachelor's Degree in Computer Science in SS College Areekode. I'm interested in software and game developing. 
 </p>
</div>
</body>

</html>