<!DOCTYPE html>
<html>
<head>
<style>
    .center {
  margin-left: auto;
  margin-right: auto;}
  th {
  font-family: verdana;
  color: white;
  font-size:20px;
  height: 60px;
text-align: center;}
  td {font-family: verdana;
    color: white;
  font-size:20px;
  text-align: center;
  }
    hr{
    width:600px;
    background-color:black;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url("bgimg.jpg");
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d ;
}
  body{
    background-image: url("bgimg.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: 1920px 1080px;
  }

 h1{ color:red;
  text-align: center;
 }
  

 }
</style>
</head>
<body>
  <ul>
  <li><a href="mainpage.html">Home</a></li>
  <li><a href="qualification.html">  Qualification</a></li>
  <li><a class="active"href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h1>contact</h1><hr color="black"><BR><BR>
<div>
  <table class="center" border="1" width="50%">
  <tr>
    <th>EMAIL</th>
    <td>azilabdurahman@gmail.com</td>
  </tr>
  <tr>
  <th>PHONE</th>
  <td>+919995018846</td>
</tr>
  <tr>
    <th>PLACE</th>
    <td>MAVOOR P O, KOZHIKODE, KERALA</td>
  </tr>
  <tr> <th>LOCATION</th>
    <td><a href="https://www.google.com/maps/place/Mavoor+Bus+Stand/@11.2474971,75.9602824,14.14z/data=!4m5!3m4!1s0x3ba6448646552225:0xd0c7b7998a5c7506!8m2!3d11.2609804!4d75.9543291">link</td>
    </tr>
</table>
    
</div>
<br><br>
<div align="center">
<a href="https://www.facebook.com/profile.php?id=100009343836671"><img src="facebook.png" height="40" width="40"></a>
<a href="https://www.linkedin.com/in/azil-abdurahman-570487227?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNof4lA6PQmClx6TF%2BTev0g%3D%3D"><img src="linkedin.png" height="40" width="40"></a>
<a href="https://www.instagram.com/"><img src="gram.png" height="40" width="40"></a>
<a href=""><img src="youtube.png" height="40" width="40"></a>
</div>
</body>

</html>