<!DOCTYPE html>
<html>
<head>
<style>
  h1{color: white;
    text-align: center;

  }
  h3{
    color: white;
    text-align: center;
  }
  img{
    border-radius:100px;

  }
  h2{
    color:black;
    text-align: center;
    font-family: verdana;

  }
  body{
    background-image: url("bgimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image:url("bgimg.jpg");
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="qualification.html">  Qualification</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<h2>Hi! everyone</h2>
<br><br>
<br>
<img style="display: block;margin-left: auto; margin-right: auto;" src="azil.jpg" alt="photo" width="200px" height="250px">
<h2>I'm </h2> <h1 style="font-family:verdana;color:red;">Azil</h1>
<div align="center">
<a href="https://www.facebook.com/profile.php?id=100009343836671"><img src="facebook.png" height="40" width="40"></a>
<a href="https://www.linkedin.com/in/azil-abdurahman-570487227?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BNof4lA6PQmClx6TF%2BTev0g%3D%3D"><img src="linkedin.png" height="40" width="40"></a>
<a href="https://www.instagram.com/""><img src="gram.png" height="40" width="40"></a>
<a href=""><img src="youtube.png" height="40" width="40"></a>
</div>
</body>
</html>
s

